---
# Define an execution environment
- name: "Build {{ exec_env_name }} execution environment"
  ansible.controller.execution_environment:
    name: "{{ exec_env_name }}"
    image: "{{ private_quay_root_name }}/{{ exec_env_name }}"
    description: "{{ common_description }}"
    credential: "{{ private_quay_credential_name }}"
    validate_certs: false
    state: "present"
    # organization: left blank so that it becomes Globally available.
    pull: "always"  # Incase image is updated at source
    # ignore_erros: true
